# Sure

./: build.gradle  settings.gradle
Surefiz Pro/app/: build.gradle  google-services.json
Surefiz Pro/app/src/androidTest/java/com/surefiz/: ExampleInstrumentedTest.java
Surefiz Pro/app/src/main/: AndroidManifest.xml
Surefiz Pro/app/src/main/java/com/surefiz/apilist/: ApiList.java
Surefiz Pro/app/src/main/java/com/surefiz/application/: Constant.java  (+1 more)
Surefiz Pro/app/src/main/res/drawable/: button_disable_background.xml  circle_shape_white.xml  edittext_background.xml  gradient_body_composition.xml  gradient_weight_progress.xml  ic_calender.xml  ic_dot_online.xml  ic_google_plus.xml  ic_message.xml  login_edit_rounded_corner.xml  popupmenubackground.xml  rectangle_white_border.xml  red_cirlce.xml  shape_rectangle_red.xml  shape_rectangle_round_white.xml
Surefiz Pro/app/src/main/res/drawable-xxxhdpi/: tick.xml
Surefiz Pro/app/src/main/res/layout/: activity_ap_config.xml  activity_board_cast.xml  activity_change_password.xml  activity_choose_layout.xml  activity_login_new.xml  activity_my_device.xml  activity_notifications.xml  activity_otp.xml  activity_privacy.xml  activity_profile.xml  activity_registration.xml  activity_registration_member.xml  activity_set_up_preparation.xml  activity_signup_layout.xml  activity_single_chart.xml  activity_splash.xml  activity_weight_management.xml  activity_welcome.xml  activity_wifi_config.xml  amazon_dialog_view.xml  dialog_add_user.xml  expanded_image_layout.xml  include_menu.xml  include_topbar.xml  item_chat.xml  item_privacy.xml  item_user_accountability.xml  login_user_details.xml  open_camera_open_gallery_dialog.xml
Surefiz Pro/app/src/main/res/values/: strings.xml  styles.xml
Surefiz Pro/commonutils_2_0/: build.gradle
Surefiz Pro/pickerview/: build.gradle
Surefiz Pro/pickerview/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surefiz/: SplashActivity.java  UserIdManager.java
app/src/main/java/com/surefiz/apilist/: ApiList.java  TestClass.java
app/src/main/java/com/surefiz/application/: MyApplicationClass.java
app/src/main/java/com/surefiz/dialog/: AddLoginUserDetails.java  AddUserDialog.java  AddUserDialogForOTP.java  ChooseOptionDialog.java  CustomAlert.java  ErrorMessageDialog.java  OpenCameraOrGalleryDialog.java
app/src/main/java/com/surefiz/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/surefiz/helpers/: PermissionHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/surefiz/interfaces/: MoveTutorial.java  OnImageSet.java  OnUiEventClick.java  OnWeightCallback.java
app/src/main/java/com/surefiz/internet/: InternetChecking.java
app/src/main/java/com/surefiz/login/: LoginActivity.java  LoginClickEvent.java  LoginViewAndResponsive.java
app/src/main/java/com/surefiz/networkutils/: ApiInterface.java
app/src/main/java/com/surefiz/notificationclasses/: ReminderNotification.java
app/src/main/java/com/surefiz/receivers/: AlarmReceiver.java
app/src/main/java/com/surefiz/registration/: RegistrationActivity.java  RegistrationClickEvent.java
app/src/main/java/com/surefiz/screens/: DemoAbstract.java  ImplementAbstract.java  NotificationHandleClassOnForeground.java  SplashActivity.java  UDPHelper.java  section.java
app/src/main/java/com/surefiz/sharedhandler/: InstructionSharedPreference.java  LoginShared.java  SharedUtils.java
app/src/main/java/com/surefiz/utils/: ChatDateConverter.java  GeneralToApp.java  MessagDateConverter.java  MethodUtils.java  OnitemClickListner.java  SpacesItemDecoration.java
app/src/main/java/com/surefiz/wificonfig/: Wifi.java  WifiActivityClickEvent.java  WifiConfigActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: accountability_rounded_corner_bg.xml  circle_shape_white.xml  gradient_bmi_color.xml  gradient_body_composition.xml  gradient_goals.xml  gradient_weight_loss.xml  gradient_weight_progress.xml  ic_cancel_black.xml  ic_checkbox.xml  ic_cursor.xml  ic_dot_offline.xml  ic_search.xml  login_edit_rounded_corner.xml  login_edit_rounded_corner_blue.xml  login_edit_rounded_corner_grey.xml  rectangle_sky_blue.xml  red_cirlce.xml  rounded_corner_provide.xml  shape_ractangle_white.xml  shape_rectangle_green.xml  shape_rectangle_round_green.xml  shape_rectangle_round_transparent.xml  shape_rectangle_round_white.xml  skyblue_solid_popup_item_backround.xml  solid_circle.xml  weight_blue_button.xml  weight_white_button.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  layout_bg.xml  layout_camera_bg.xml
app/src/main/res/drawable-xhdpi/: mold_rectangle_grey_border.xml
app/src/main/res/drawable-xxxhdpi/: grey_edittext_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accountability.xml  activity_add_edit_reminder.xml  activity_ap_config.xml  activity_base.xml  activity_bmi_details.xml  activity_board_cast.xml  activity_change_password.xml  activity_chat.xml  activity_choose_layout.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_genres.xml  activity_group_invite.xml  activity_instruction.xml  activity_login.xml  activity_login_new.xml  activity_my_device.xml  activity_notifications.xml  activity_otp.xml  activity_privacy.xml  activity_profile.xml  activity_progress_status.xml  activity_registration.xml  activity_registration_family.xml  activity_registration_member.xml  activity_reminder.xml  activity_search_accountability.xml  activity_set_up_preparation.xml  activity_settings.xml  activity_signup_layout.xml  activity_single_chart.xml  activity_splash.xml  activity_term_and_condition.xml  activity_user_confirmation.xml  activity_user_list.xml  activity_weight_details.xml  activity_weight_management.xml  activity_welcome.xml  activity_wifi_config.xml  (+22 more)
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/surefiz/: ExampleUnitTest.java
(+357 files in other folders)
