apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.surefiz"
        minSdkVersion 21
        targetSdkVersion 29

        //This is for live build
        /*versionCode 13
        versionName "2.1"*/

        //This is for Debug build
        versionCode 16
        versionName "2.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation 'com.google.firebase:firebase-auth:18.0.0'
    //implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //   implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.highsoft.highcharts:highcharts:6.2'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation project(path: ':commonutils_2_0')
    implementation files('libs/ScaleWiFiKit_v1.0.2.jar')
    //implementation files('libs/ScaleWiFiKit_v1.0.2.jar')
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Library for Twitter login
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // New chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Swipe Reveal for Remider Delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation('com.github.douglasjunior:android-simple-tooltip:master-SNAPSHOT') {
        changing = false // Gradle will then check for updates every 24 hours
    }

    implementation "com.android.support:support-emoji:28.0.0"
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation project(path: ':pickerview')


}
apply plugin: 'com.google.gms.google-services'
