apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.surefizPro"
        minSdkVersion 21
        targetSdkVersion 30

        //This is for live build
        versionCode 1
        versionName "1.0"

        //This is for Debug build
        /*versionCode 1
        versionName "1.0"*/

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':commonutils_2_0')
    implementation project(path: ':pickerview')
    implementation files('libs/ScaleWiFiKit_v1.0.2.jar')
    implementation files('libs/highcharts.aar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//    implementation 'com.highsoft.highcharts:highcharts:9.0.1'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //Library for Twitter login
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // New chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Swipe Reveal for Remider Delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation('com.github.douglasjunior:android-simple-tooltip:0.2.3') {
        changing = false // Gradle will then check for updates every 24 hours
    }
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
apply plugin: 'com.google.gms.google-services'
