<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_skip_config"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/login_button_gradient"
            android:text="SKIP"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scale WiFi Setup"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/new_bg_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/opacity_color" />
    </RelativeLayout>


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:background="@drawable/new_bg_image"/>-->

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:clipToPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:gravity="start"
                    android:text="@string/wifi_config"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="SELECT WIFI"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background">

                        <EditText
                            android:id="@+id/editSSID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:paddingBottom="@dimen/_5sdp"
                            android:drawableStart="@drawable/ic_wifi"
                            android:paddingTop="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusableInTouchMode="false"
                            android:hint="Enter your WiFi-Name"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/whiteColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/edit_text_background"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/editBSSID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Enter your BSSID"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/whiteColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="WIFI PASSWORD"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_lock_open"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter WiFi Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/whiteColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/iv_showPassword"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_visible"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_hidePassword"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_invisible"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfigure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:background="@drawable/login_button_gradient"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Configure"
                        android:textAllCaps="false"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</RelativeLayout>