<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.boardcast.BoardCastActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/splash_image" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/edittext_background"
        android:gravity="top"
        android:textSize="@dimen/_12sdp"
        android:imeOptions="actionDone"
        android:inputType="text|textCapSentences|textMultiLine"
        android:textColor="@color/whiteColor"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColorHint="@color/whiteColor" />


    <TextView
        android:id="@+id/tv_boardcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_60sdp"
        android:text="BOARDCAST"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_25sdp" />


</RelativeLayout>