<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/splash_image" />

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/fl_profile_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/prof_img_placeholder"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />

                        <ImageView
                            android:id="@+id/iv_plus_add_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/camera_icon_updated" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_frist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_40sdp"
                    android:text="First Name "
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_fristname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter First Name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Middle Name "
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Middle Name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Last Name "
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Last Name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Email Id"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Phone Number"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Preferred Units"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/et_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Preferred unit"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Gender"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Gender"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Age"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Age"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:text="Height"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Height"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_44sdp"
                    android:background="@drawable/login_submit_rounded_corner"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>