<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/statusBarColor">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:background="@drawable/splash_image">

        <TextView
            android:id="@+id/tv_login_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN TO YOUR ACCOUNT"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/whiteColor"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_below="@+id/tv_login_desp"
            android:textColor="@color/whiteColor"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"/>
    </RelativeLayout>




</RelativeLayout>