<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.registration.RegistrationActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/statusBarColor">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Registration"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/splash_image" />

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/fl_profile_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/prof_img_placeholder"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />

                        <ImageView
                            android:id="@+id/iv_plus_add_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/camera_icon_updated" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_40sdp"
                    android:text="Upload Image"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_frist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="First Name "
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_fristname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter first Name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_18sdp"
                    android:text="Middle Name "
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter middle Name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Last Name "
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter last Name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Email Id"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Password"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Phone Number"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <!-- <TextView
                     android:id="@+id/tv_scale"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingLeft="@dimen/_18sdp"
                     android:paddingTop="@dimen/_20sdp"
                     android:text="Scale Id"
                     android:textColor="@color/whiteColor"
                     android:textSize="@dimen/_14sdp" />

                 <RelativeLayout
                     android:id="@+id/rl_scale"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_18sdp"
                     android:layout_marginTop="@dimen/_9sdp"
                     android:layout_marginRight="@dimen/_18sdp"
                     android:background="@drawable/edit_text_background">

                     <EditText
                         android:id="@+id/et_scale"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@null"
                         android:backgroundTint="@android:color/transparent"
                         android:drawableRight="@drawable/info"
                         android:hint="Enter your scale id"
                         android:inputType="number"
                         android:maxLength="10"
                         android:maxLines="1"
                         android:paddingBottom="@dimen/_6sdp"
                         android:textColor="@color/whiteColor"
                         android:textColorHint="@color/hintColor"
                         android:textCursorDrawable="@drawable/cursor_color"
                         android:textSize="@dimen/_10sdp" />
                 </RelativeLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Preffered Units"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Preffered unit"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Weight Management Goal"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Please Select Weight Management Goal"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_userSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Desired Weight Selection"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_userselection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_userselection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select your input choice"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Desired Weight"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Desired Weight"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_time_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Time To Lose Weight "
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_time_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_time_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Enter Lose Weight Time"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Height"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Height"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Gender"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Gender"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Age"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Age"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Full Address"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your address"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:paddingTop="@dimen/_18sdp"
                        android:text="Current City"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your city name"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="State"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Select your State"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Zip Code"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your zipcode"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_signup_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_18sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_18sdp"
                            android:text="Member Options"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star16" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_18sdp"
                        android:background="@drawable/edit_text_background">

                        <EditText
                            android:id="@+id/et_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:hint="How many member you want to add?"
                            android:inputType="text|textCapSentences"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_6sdp"
                            android:textColor="@color/whiteColor"
                            android:textColorHint="@color/hintColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkBoxTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/whiteColor"
                        android:text="CheckBox" />

                    <TextView
                        android:id="@+id/textTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="TextView"
                        android:textColor="@color/whiteColor"
                        android:textColorLink="@color/blue" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_44sdp"
                    android:background="@drawable/login_submit_rounded_corner"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>