<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_image"
    android:alpha="0.6"
    tools:context=".login.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/statusBarColor"
        android:gravity="center_vertical">

        <!--<TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/whiteColor"
            android:text="Skip"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentRight="true"/>
-->
        <Button
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:background="@drawable/weight_blue_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruction_page_text"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/whiteColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/step_on_scale"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/scale_blinking"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"

                    android:text="@string/step_down"/>
                <Button
                    android:id="@+id/btndone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/login_submit_rounded_corner"
                    android:text="@string/yes_it_down"
                    android:textAllCaps="false"

                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>