<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.boardcast.BoardCastActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/splash_image" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_enter_message"
            android:layout_marginTop="@dimen/_5sdp"
            tools:orientation="vertical" />


        <LinearLayout
            android:id="@+id/ll_enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:cursorVisible="true"
                android:hint="Type a messge here..."
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/registration_color_black"
                android:textColorHint="@color/registration_color_black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/btn_boardcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:background="@color/whiteColor"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:text="Send"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/registration_color_black"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>