<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.reminders.AddEditReminderActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/splash_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editReminderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_round_transparent"
            android:textColor="@color/whiteColor"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/whiteColor"
            android:hint="Add reminder here"
            android:textSize="@dimen/_12sdp"
            android:inputType="textMultiLine"
            android:textColorHint="@color/gray"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp"
                android:text="Select Date"/>

            <EditText
                android:id="@+id/editReminderDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_round_transparent"
                android:drawableRight="@drawable/ic_edit"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:hint="Select"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColorHint="@color/gray"
                android:textColor="@color/whiteColor"
                android:layout_marginLeft="@dimen/_10sdp"
                android:cursorVisible="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp"
                android:text="Select Time"/>

            <EditText
                android:id="@+id/editReminderTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_round_transparent"
                android:drawableRight="@drawable/ic_edit"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:hint="Select"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColorHint="@color/gray"
                android:textColor="@color/whiteColor"
                android:layout_marginLeft="@dimen/_10sdp"
                android:cursorVisible="false" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_rectangle_blue"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp"
            android:text="Save Reminder"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>