<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.dashboard.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/splash_image" />

        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/_10sdp"
            android:text="UNDER DEVELOPMENT"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_20sdp"
            android:typeface="monospace"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_items">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gradient_weight_progress"
                        android:onClick="onClick" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_weight_loss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"

                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/gradient_weight_loss"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Weight Loss"
                            android:visibility="gone"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_18sdp" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/hc_weight_loss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <!--<com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_weight_loss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gradient_weight_loss" />-->


                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/cv_body_composition"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/gradient_body_composition"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Body Composition"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_18sdp" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChatBodyComposition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gradient_bmi_color" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_goals"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gradient_goals" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_sub_goals"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_sub_goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="#554755" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_achi_goals"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:alpha="0.7"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_achi_goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="#554755" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_gauge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:alpha="0.7"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.highsoft.highcharts.core.HIChartView
                        android:id="@+id/hc_gauge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="#000000" />

                </android.support.v7.widget.CardView>

                <!--_535sdp-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:alpha="0.5"
                    android:background="#A9A9A9"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/hc_current"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="#000000">

                        <TextView
                            android:id="@+id/tv_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Body's Current Compositions"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/tv_body"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@drawable/edit_text_background" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view1"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Name:"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_mac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Scale Id:"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/tv_mac"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@drawable/edit_text_background" />

                        <LinearLayout
                            android:id="@+id/ll_weight"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_below="@+id/view2"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_weight"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/weight" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_weight">

                                    <TextView
                                        android:id="@+id/tv_weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Weight"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <TextView
                                        android:id="@+id/tv_weight_dynamic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_weight"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="9.10 lbs"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:layout_weight="0.01"
                                android:background="#FFFFFF" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_height"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/human" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_height">

                                    <TextView
                                        android:id="@+id/tv_height"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_12sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Height"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <TextView
                                        android:id="@+id/tv_height_dynamic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_height"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="172 Inch"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/ll_weight"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@drawable/edit_text_background" />

                        <LinearLayout
                            android:id="@+id/ll_fat"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_below="@+id/view5"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_fat"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/fat" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_fat">

                                    <TextView
                                        android:id="@+id/tv_fat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Body Fat"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <Button
                                        android:id="@+id/btn_fat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_below="@id/tv_fat"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="#40CCDD"
                                        android:text="Thin"
                                        android:textAllCaps="false"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:layout_weight="0.01"
                                android:background="#FFFFFF" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_bone"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/bodybone" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_bone">

                                    <TextView
                                        android:id="@+id/tv_bone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Bone Kg"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <Button
                                        android:id="@+id/btn_bone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_below="@id/tv_bone"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="#FE3E42"
                                        android:text="Not Enough"
                                        android:textAllCaps="false"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/ll_fat"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@drawable/edit_text_background" />

                        <LinearLayout
                            android:id="@+id/ll_muscle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_below="@+id/view6"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_muscle"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/muscles" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_muscle">

                                    <TextView
                                        android:id="@+id/tv_muscle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Muscle"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <Button
                                        android:id="@+id/btn_muscle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_below="@id/tv_muscle"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="#FE3E42"
                                        android:text="Not Enough"
                                        android:textAllCaps="false"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:layout_weight="0.01"
                                android:background="#FFFFFF" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_bmi"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/bmi" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_bmi">

                                    <TextView
                                        android:id="@+id/tv_bmi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="BMI"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <Button
                                        android:id="@+id/btn_bmi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_below="@id/tv_bmi"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="#FE3E42"
                                        android:text="Not Enough"
                                        android:textAllCaps="false"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/ll_muscle"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@drawable/edit_text_background" />

                        <LinearLayout
                            android:id="@+id/ll_water"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_below="@+id/view7"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_water"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/drop" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_water">

                                    <TextView
                                        android:id="@+id/tv_water"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Water"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <Button
                                        android:id="@+id/btn_water"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_below="@id/tv_water"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="#FE3E42"
                                        android:text="Not Enough"
                                        android:textAllCaps="false"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:layout_weight="0.01"
                                android:background="#FFFFFF" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.49">

                                <ImageView
                                    android:id="@+id/iv_protein"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/protein" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/iv_protein">

                                    <TextView
                                        android:id="@+id/tv_protein"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:text="Protein"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_13sdp" />

                                    <Button
                                        android:id="@+id/btn_protein"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_below="@id/tv_protein"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="#40CCDD"
                                        android:text="Thin"
                                        android:textAllCaps="false"
                                        android:textColor="@color/whiteColor"
                                        android:textSize="@dimen/_10sdp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>


                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_below="@+id/ll_water"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:background="@drawable/edit_text_background" />


                        <TextView
                            android:id="@+id/tv_recorded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view4"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Recorded on 30/11/2019"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_12sdp" />


                        <RelativeLayout
                            android:id="@+id/rl_battery_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_recorded"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:background="@color/sky_blue"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp">


                            <TextView
                                android:id="@+id/tv_battery_low_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/battery_status_low"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:id="@+id/rl_battery_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp">

                                <TextView
                                    android:id="@+id/tv_battery_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/battery_status"
                                    android:textColor="@color/whiteColor"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/img_battery_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/tv_battery_status"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:scaleType="fitXY" />
                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/rl_battery_status"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="#40CBDC">

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Performance Status"
                                android:layout_centerInParent="true"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/_15sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>