<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.signup.SignUpActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_skip_config"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/login_submit_rounded_corner"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Signup"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splash_image_old" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/opacity_color" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/fl_profile_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/prof_img_placeholder"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />

                        <ImageView
                            android:id="@+id/iv_plus_add_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/camera_icon_updated" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_40sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Upload Image"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_frist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="First Name "
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_fristname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter first Name"
                        android:inputType="text|textCapSentences"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_middle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_18sdp"
                    android:text="Middle Name"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter middle Name"
                        android:inputType="text|textCapSentences"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Last Name"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter last Name"
                        android:inputType="text|textCapSentences"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Email ID"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Email ID"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv__confirm_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Re-Enter Email"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl__confirm_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_confirm_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Re-Enter Email ID"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Password"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/star_image_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Password"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Body Condition"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Please select your Body Condition"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_lifestyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Lifestyle"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_lifestyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Please select your Lifestyle"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Phone Number"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Phone Number"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_scale_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scale ID"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star16" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_scale_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:background="@drawable/edit_text_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_scale_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/btn_scan"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:digits="0123456789-"
                            android:hint="Enter scale ID"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:paddingBottom="@dimen/_6sdp"
                            android:textColor="@color/whiteColor"
                            android:textColorHint="@color/whiteColor"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/toolTipScaleId"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:src="@drawable/information"/>

                        <TextView
                            android:id="@+id/btn_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/toolTipScaleId"
                            android:text="Tap Here To Scan"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_confirm_scale_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_confirm_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm scale ID"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star16" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_confirm_scale_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:background="@drawable/edit_text_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_confirm_scale_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:digits="0123456789-"
                            android:hint="Enter Confirm scale ID"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_6sdp"
                            android:textColor="@color/whiteColor"
                            android:textColorHint="@color/whiteColor"
                            android:imeOptions="actionDone"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/toolTipConfirmScaleId"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:visibility="gone"
                            android:src="@drawable/information"/>
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Preferred Units"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Preferred unit"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Weight Management Goal"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Please Select Weight Management Goal"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_userSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Desired Weight Selection"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_userselection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_userselection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select your input choice"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Desired Weight"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Desired Weight"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_time_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Time To Lose Weight"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_time_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_time_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="SureFiz™ will suggest you the time to lose weight"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Height"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Height"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Gender"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Gender"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Age"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your age"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_18sdp"
                    android:text="Country Name"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rl_countryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_country_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Select Country Name"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Address Line 1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_add_line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your address line 1"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Address Line 2"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_add_line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:hint="Enter your address line 2"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="City"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your city name"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="State / Province / Region"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Select your State"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:text="Zip / Postal Code"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star16" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/et_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter your zip code"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <CheckBox
                        android:id="@+id/checkBoxTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/whiteColor"
                        android:text="CheckBox" />

                    <TextView
                        android:id="@+id/textTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="TextView"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/whiteColor"
                        android:textColorLink="@color/blue" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:background="@drawable/login_button_gradient"
                    android:text="Complete Sign Up"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>