<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.changepassword.ChangePasswordActivity">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/splash_image" />-->

    <TextView
        android:id="@+id/tv_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="Old Password "
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:id="@+id/rl_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_old"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:id="@+id/et_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter your old password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/hintColor"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_old"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingTop="@dimen/_20sdp"
        android:text="New Password"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:id="@+id/rl_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/hintColor"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_retype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingTop="@dimen/_20sdp"
        android:text="Confirm New Password"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />

    <RelativeLayout
        android:id="@+id/rl_retype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_retype"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:id="@+id/et_retype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"
            android:hint="Re-Type your new password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/hintColor"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_retype"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/login_button_gradient"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>