<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_sky_blue"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/app_name_splash"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            >

            <EditText
                android:id="@+id/et_orderId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:inputType="number"
                android:digits="0123456789-"
                android:background="@drawable/grey_edittext_background"/>

            <LinearLayout
                android:id="@+id/scan_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/btn_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:text="Tap Here To Scan"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/shape_rectangle_round_green"
                    />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Or\n Enter Manually"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    />



                <EditText
                    android:id="@+id/et_scaleId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="Enter your scale id"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp"
                    android:digits="0123456789-"
                    android:inputType="number"
                    android:background="@drawable/grey_edittext_background"
                    />



                <TextView
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:text="Clear"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_con_scaleId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="Retype your scale id"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:digits="0123456789-"
                    android:inputType="number"
                    android:background="@drawable/grey_edittext_background"
                    />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/opacity_color"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/second_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_107sdp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:text="Yes"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/opacity_color"
                    />

                <TextView
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="No"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/opacity_color"
                    />


                <TextView
                    android:id="@+id/btn_cancel2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/opacity_color"
                    />

                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>