<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/menu_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_topbar_menu_profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/prof_img_placeholder" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_topbar_menu_profile"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Santanu"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Dashboard"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Measure Weight"
                android:visibility="gone"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:text="Users"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Profile"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:textSize="@dimen/_14sdp"
                android:text="Accountability Circle"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Broadcast Message"
                android:visibility="gone"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Reminders"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Notifications"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Settings"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="About Us"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:text="Forum"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

            <TextView
                android:id="@+id/tv_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:text="Signout"
                android:textSize="@dimen/_14sdp"
                android:textColor="#25415D" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>