<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    tools:context=".screens.notifications.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/notification_bg_new"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@font/roboto_regular"
            android:text="This is test message from server."
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/whiteColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="10-Feb, 2018"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAcceptRejectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_rectangle_red"
                android:text="Reject"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/shape_rectangle_green"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Accept"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor" />
        </LinearLayout>
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/whiteColor"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>-->

</LinearLayout>