<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:textColor="@color/whiteColor" />
    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_below="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:textColor="@color/whiteColor" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/red_rounded_corner_delete_button_background"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            />

    </RelativeLayout>
<LinearLayout
    android:id="@+id/ll_status"
    android:layout_below="@+id/rl_weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_weight"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/whiteColor" />
    <TextView
        android:id="@+id/txt_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:layout_marginLeft="@dimen/_10sdp"/>

</LinearLayout>


    <ImageView
        android:id="@+id/iv_separature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/ll_status"
        android:src="@drawable/stripe" />

</RelativeLayout>