<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="#A9A9A9"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_5sdp">

        <!--<com.highsoft.highcharts.core.HIChartView
            android:id="@+id/hcHistoryGoals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="#554755" />-->
    </androidx.cardview.widget.CardView>

</RelativeLayout>