<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_register_group_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hintColor"
        android:padding="@dimen/_7sdp"
        android:text="First User Details"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_18sdp"
                android:text="Sub User Name "
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="@drawable/edit_text_background">

            <EditText
                android:id="@+id/edt_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Sub User Name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_18sdp"
                android:text="Sub User Email "
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="@drawable/edit_text_background">

            <EditText
                android:id="@+id/edt_group_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Sub User Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />
    </LinearLayout>
</LinearLayout>
